<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_blue_fragment"
            android:title="Blue Fragment"
            android:enabled="true"
            android:icon="@drawable/baseline_luggage_24" />
        <item
            android:id="@+id/nav_red_fragment"
            android:enabled="true"
            android:title="Red Fragment"
            android:icon="@drawable/baseline_luggage_24" />
        <item
            android:id="@+id/nav_green_fragment"
            android:enabled="true"
            android:title="Green Fragment"
            android:icon="@drawable/baseline_luggage_24" />
    </group>
</menu>