<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment"
    android:id="@+id/material3_appbar_nav">
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.zenovak.fragment.fragment.RedFragment">

            <action
                android:id="@+id/action_settings"
                app:destination="@id/settingsFragment"/>

        </fragment>

        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.zenovak.fragment.fragment.BlueFragment"/>
</navigation>